token: "xxxxxxxxxxxxxxxx"    # lishogi OAuth2 Token
url: "https://lishogi.org/"  # lishogi base URL

engine:                      # engine settings
  dir: "./engines/"          # dir containing engines, relative to this project
  name: "Fairy-Stockfish.exe"        # binary name of the engine to use
  protocol: "uci"            # "uci" or "xboard"
# engine_options:           # any custom command line params to pass to the engine

  uci_options:               # arbitrary UCI options passed to the engine
    Move Overhead: 5000       # increase if your bot flags games too often
    Threads: 2               # max CPU threads the engine can use
    Hash: 256                # max memory (in megabytes) the engine can allocate

  silence_stderr: false      # some engines (yes you, leela) are very noisy

abort_time: 120               # time to abort a game in seconds when there is no activity
fake_think_time: false       # artificially slow down the bot to pretend like it's thinking

challenge:                   # incoming challenges
  concurrency: 1             # number of games to play simultaneously
  sort_by: "best"            # possible values: "best", "first"
  accept_bot: true          # accepts challenges coming from other bots
  max_increment: 180         # maximum amount of increment to accaept a challenge. the max is 180. set to 0 for no increment
  min_increment: 0           # minimum amount of increment to accept a challenge
  variants:                  # chess variants to accept
    - standard
#   - fromPosition
    - shogi                   # wouldn't this be the same as standard on lishogi.org?!?
  time_controls:             # time controls to accept
    - ultraBullet
    - bullet
    - blitz
    - rapid
    - classical
    - correspondence
  modes:                     # game modes to accept
    - casual                 # unrated games
    - rated                  # rated games - must comment if the engine doesn't try to win
